<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7Wd-AH-Mll">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jEc-BT-mj5">
            <objects>
                <viewController id="7Wd-AH-Mll" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Zv-4c-9m1"/>
                        <viewControllerLayoutGuide type="bottom" id="blI-I8-t8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ltn-XV-ZT6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="1-01" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-fi-9w2">
                                <rect key="frame" x="-140" y="-116" width="600" height="800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPn-Dq-PDS">
                                <rect key="frame" x="102" y="200" width="288" height="30"/>
                                <state key="normal" title="Click here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="b7W-z6-Oxp" kind="modal" animates="NO" id="c6M-yu-dfz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmS-Ds-63V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1904" y="-512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EFP-9n-bUE">
            <objects>
                <viewController id="iSi-r3-19S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3d-f9-dQR"/>
                        <viewControllerLayoutGuide type="bottom" id="i7p-db-MrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afB-No-wnq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="3b-01" translatesAutoresizingMaskIntoConstraints="NO" id="pdg-g6-2bm">
                                <rect key="frame" x="-140" y="-135" width="600" height="800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAE-AS-tZZ">
                                <rect key="frame" x="251" y="287" width="69" height="30"/>
                                <state key="normal" title="Click here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8l4-ay-hFk" kind="modal" id="5fQ-H1-8xf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="059-dQ-4cY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Stn-M8-RWV">
            <objects>
                <viewController id="QD2-X4-J5y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFW-rU-Ymx"/>
                        <viewControllerLayoutGuide type="bottom" id="LdX-NW-Iek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLD-56-QjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="3e-01" translatesAutoresizingMaskIntoConstraints="NO" id="eNr-nJ-nin">
                                <rect key="frame" x="-140" y="-134" width="600" height="800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79l-RE-vpQ">
                                <rect key="frame" x="112" y="293" width="69" height="30"/>
                                <state key="normal" title="Click here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OHl-Kr-Prc" kind="modal" id="Hs5-QR-vXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXU-gb-6Mp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Yc-zh-zrO">
            <objects>
                <viewController id="OHl-Kr-Prc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssa-OO-bVc"/>
                        <viewControllerLayoutGuide type="bottom" id="OPM-4d-IPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhZ-lD-R6m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="3f-01" translatesAutoresizingMaskIntoConstraints="NO" id="qLY-3g-9h1">
                                <rect key="frame" x="-140" y="-153" width="600" height="800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-za-ZrD">
                                <rect key="frame" x="163" y="410" width="69" height="30"/>
                                <state key="normal" title="Click here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uZt-Im-IeU" kind="modal" id="GKJ-CW-Laj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seH-H5-6LM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uYc-h4-8HE">
            <objects>
                <viewController id="uZt-Im-IeU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIY-Dy-s3s"/>
                        <viewControllerLayoutGuide type="bottom" id="3kr-qg-1b1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p88-4B-HIU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="3g-01" translatesAutoresizingMaskIntoConstraints="NO" id="kpr-Ha-ckU">
                                <rect key="frame" x="-140" y="-134" width="600" height="800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZu-kO-K0q">
                                <rect key="frame" x="130" y="428" width="69" height="30"/>
                                <state key="normal" title="Click here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qhZ-rR-XPE" kind="modal" id="WvU-Zz-bgl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeO-PZ-Avj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1904" y="942"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ugg-ry-Rdy">
            <objects>
                <viewController id="qhZ-rR-XPE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHO-Ew-Iue"/>
                        <viewControllerLayoutGuide type="bottom" id="TwE-2a-Z6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liL-vs-P3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="3h-01" translatesAutoresizingMaskIntoConstraints="NO" id="BL3-6D-N45">
                                <rect key="frame" x="-140" y="-133" width="600" height="800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkO-3S-hPT">
                                <rect key="frame" x="137" y="471" width="69" height="30"/>
                                <state key="normal" title="Click here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T9d-GC-utK" kind="modal" id="QhI-jw-rD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya3-9q-DHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="942"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4e4-bR-rNR">
            <objects>
                <viewController id="T9d-GC-utK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1vM-Ie-yZj"/>
                        <viewControllerLayoutGuide type="bottom" id="SWi-gP-9X0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QE1-Bs-5SV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="4-01" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-P5-v86">
                                <rect key="frame" x="-140" y="-116" width="600" height="800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1x6-Wl-GBC">
                                <rect key="frame" x="183" y="471" width="121" height="30"/>
                                <state key="normal" title="Click here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Fa-FV-9Rs" kind="modal" id="PvM-Wf-oow"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fk-cJ-meX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TRt-zO-Mpt">
            <objects>
                <viewController id="4Fa-FV-9Rs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwN-OJ-qnT"/>
                        <viewControllerLayoutGuide type="bottom" id="BlM-Pc-86o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CFu-1H-fj1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="5-01" translatesAutoresizingMaskIntoConstraints="NO" id="umM-jS-548">
                                <rect key="frame" x="-140" y="-116" width="600" height="800"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07s-QV-k8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y4z-Hi-Jwx">
            <objects>
                <viewController id="8l4-ay-hFk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0x-Fl-xIT"/>
                        <viewControllerLayoutGuide type="bottom" id="hvl-1l-HiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIO-EV-ZEU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="3c-01" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-BC-FWt">
                                <rect key="frame" x="-140" y="-154" width="600" height="800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUw-PU-KB0">
                                <rect key="frame" x="166" y="262" width="69" height="43"/>
                                <state key="normal" title="Click here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8ps-iB-gxt" kind="modal" id="D4c-WL-Kc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFb-md-7wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1896" y="198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TTL-hX-XQI">
            <objects>
                <viewController id="8ps-iB-gxt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENV-w1-Jij"/>
                        <viewControllerLayoutGuide type="bottom" id="K6f-uS-FWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbr-Rw-bX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="3d-01" translatesAutoresizingMaskIntoConstraints="NO" id="MWq-K2-YXK">
                                <rect key="frame" x="-140" y="-155" width="600" height="800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEk-OA-cjp">
                                <rect key="frame" x="101" y="269" width="83" height="30"/>
                                <state key="normal" title="Click here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QD2-X4-J5y" kind="modal" id="z28-m5-F75"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNw-CF-BPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1380" y="205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iYj-1f-amI">
            <objects>
                <viewController id="b7W-z6-Oxp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4X5-1F-m9A"/>
                        <viewControllerLayoutGuide type="bottom" id="JVr-zh-WKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H2m-kv-ZxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="2-01" translatesAutoresizingMaskIntoConstraints="NO" id="JUX-Oa-GCY">
                                <rect key="frame" x="-141" y="-117" width="600" height="800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZND-La-5pN">
                                <rect key="frame" x="187" y="470" width="117" height="30"/>
                                <state key="normal" title="Click here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KaS-yc-xCo" kind="modal" animates="NO" id="dqn-eo-0bk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6Y-YW-DTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-512"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bAX-AH-nKF">
            <objects>
                <viewController id="KaS-yc-xCo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="luB-I9-8tu"/>
                        <viewControllerLayoutGuide type="bottom" id="hZk-TQ-dgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e7Z-kf-GoH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="3a-01" translatesAutoresizingMaskIntoConstraints="NO" id="0Or-nV-jCu">
                                <rect key="frame" x="-140" y="-154" width="600" height="800"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ4-fj-fBd">
                                <rect key="frame" x="167" y="513" width="201" height="30"/>
                                <state key="normal" title="Click here">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iSi-r3-19S" kind="modal" animates="NO" id="tCg-q2-Z0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s1-ix-hCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-488"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-01" width="600" height="800"/>
        <image name="2-01" width="600" height="800"/>
        <image name="3a-01" width="600" height="800"/>
        <image name="3b-01" width="600" height="800"/>
        <image name="3c-01" width="600" height="800"/>
        <image name="3d-01" width="600" height="800"/>
        <image name="3e-01" width="600" height="800"/>
        <image name="3f-01" width="600" height="800"/>
        <image name="3g-01" width="600" height="800"/>
        <image name="3h-01" width="600" height="800"/>
        <image name="4-01" width="600" height="800"/>
        <image name="5-01" width="600" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
